  %%server_name%%:
    build:
      context: .
      args:
        SERVER_DOWNLOAD_LINK: %%SERVER_DOWNLOAD_LINK%%
    restart: always
    ports:
      - "%%PORT%%:25565"
    volumes:
      - ./data/%%server_name%%:/minecraft
    networks:
      - net
