  %%SERVERNAME%%:
    build:
      context: src/docker
    ports:
      - "%%PORT%%:25565"
      - "127.0.0.1:%%RCONPORT%%:25575"
    volumes:
      - ./data/%%SERVERNAME%%:/minecraft
    networks:
      - net
